@primary-color: #4096ff;
@textColor: #454d64;

.pt-modal-root {
  font-size: 14px;
  box-sizing: border-box;
  position: fixed;
  inset: 0;
  z-index: 1000;
  pointer-events: none;
  background: rgba(0, 0, 0, 0);
}

.pt-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.pt-spin-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  margin: -10px;
  opacity: 0.8;
  .pt-spin-text-tip {
    line-height: 2;
    margin-top: 5px;
    font-size: 14px;
    color: @textColor;
  }
}
